.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 30px
    grid-row-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    padding-top: 30px
    grid-row: 1 / 3
    width: 166px
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__legal
    padding-right: 6px
    justify-self: end
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      padding-top: 6px
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
      padding-top: 15px
    &-form
      grid-column: span 2
  &__form
    padding-top: 8px
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 24px
      &:nth-last-child(2)
        margin-top: 3px        
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 160%
    color: $footer-text
    &--mb-2
      margin-bottom: 17px
  &__icon
    padding-left: 5px
    &-wrapper
      min-width: 40px
      &--pt-6
        padding-top: 6px
  &__text
    font-size: 14px
    line-height: 22px
    color: $footer-text
    margin-bottom: 25px
  &__link
    text-decoration: none
    color: inherit
    &:hover
      transform: scale(1.2)
  &__input
    width: 100%
    &-group
      position: relative
      margin-bottom: 15px
      flex-basis: 47%
      bottom: 0
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    height: 123px
    resize: none
  &__button
    cursor: pointer
    min-width: 160px
    padding: 18px 0
  &__info
    font-size: 12px
    line-height: 15px
    margin-right: 2px
    &-wrapper
      align-items: center
      margin-bottom: 96px
      display: flex
      justify-content: space-between
      width: 100%
  &__politic
    display: flex
    justify-content: space-between 
    margin-right: 0
    margin-left: 411px
    max-width: 750px
    &-link
      margin-right: 10px
      font-size: 12px
      text-decoration: none
      colr: inherit
      line-height: 15px
      text-decoration: none
      color: inherit
    &-img
      grid-column: 3 / 4
  &__tel
    text-decoration: none
    color: inherit
  &__email
    text-decoration: none
    color: inherit

   


  


