.newsletter
  position: relative
  padding: 98px 0 87px 0
  // background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  object-fit: cover
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    max-width: 731px
    margin: auto
  &-title
    max-width: 300px
    display: flex
    flex-direction: column
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__title
    margin: 0
.subscribe
  position: relative
  width: 350px
  height: 55px
  &__input
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    padding-right: 75px
    border-radius: 4px
    &:focus
      outline: none
  &__button
    font-size: 12px
    position: absolute
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    min-width: 65px
    cursor: pointer
    border-radius: 0 4px 4px 0
    &:focus
      outline: none
